<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/mainactivity">

    <Button
        android:id="@+id/B_camera"
        android:layout_width="275dp"
        android:layout_height="58dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:background="@drawable/curve_button"
        android:gravity="center_horizontal|top"
        android:text="Scan through camera"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/B_upload"
        android:layout_width="275dp"
        android:layout_height="58dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/curve_button"
        android:gravity="center_horizontal|top"
        android:text="Upload photo"
        android:textAllCaps="false"
        android:textSize="20sp" />
    <Button
        android:id="@+id/B_qr"
        android:layout_width="275dp"
        android:layout_height="58dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:background="@drawable/curve_button"
        android:gravity="center_horizontal|top"
        android:text="Upload photo"
        android:textAllCaps="false"
        android:textSize="20sp" />

</RelativeLayout>